# servlet-practice

./: pom.xml
docs/: emaillist.sql  guestbook.sql  sample-pom.xml  webdb.mwb
emaillist01/: pom.xml
emaillist01/src/main/java/com/douzone/emaillist/dao/test/: EmaillistDaoTest.java
emaillist01/src/main/webapp/: add.jsp  form.jsp  index.jsp
emaillist01/src/main/webapp/WEB-INF/: web.xml
emaillist02/: pom.xml
emaillist02/src/main/java/com/douzone/emaillist/controller/: EmaillistController.java
emaillist02/src/main/java/com/douzone/emaillist/dao/: EmaillistDao.java
emaillist02/src/main/java/com/douzone/emaillist/vo/: EmaillistVo.java
emaillist02/src/main/webapp/WEB-INF/: web.xml
emaillist02/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
guestbook01/: pom.xml
guestbook01/src/main/webapp/: deleteform.jsp
guestbook01/src/main/webapp/WEB-INF/: web.xml
guestbook02/: pom.xml
guestbook02/src/main/java/com/douzone/guestbook/controller/: GuestbookController.java
guestbook02/src/main/webapp/WEB-INF/: web.xml
guestbook02/src/main/webapp/WEB-INF/views/: index.jsp
helloweb/: pom.xml
helloweb/src/main/java/helloweb/: HelloServlet.java
helloweb/src/main/webapp/: form.jsp  hello.jsp  join.jsp  tag.jsp
helloweb/src/main/webapp/WEB-INF/: web.xml
